<!DOCTYPE html>  
<html>  
<head>  

<meta name="viewport" content="width=device-width, initial-scale=1">  

<meta property="og:image" content="https://i.ibb.co/CBZRLbr/logo.png" />

<meta property="og:description" content="منظومة امتحان برمجة 2 مصممة من فريق التجمع الطلابي" />

<meta property="og:url"content="https://umit-gath.github.io/RegPage/" />

<meta property="og:title" content="امتحان برمجة 2" />

<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #195d67;  
}  
.container {  
    padding: 50px;  
  background-color: #195d67;  
}  
  
.code {

font-size: 40px;
color: red;  
}

.Label {

    font-size: 30px;

}

input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
  font-size: 25px;
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: #dfa418;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
  font-size: 25px;
}  
.registerbtn:hover {  
  opacity: 1;  
}  

.openbtn {  
  background-color: #af4c4c;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
  font-size: 25px;
  display: none;
}  
.openbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body >  
 
  <div class="container">  

  <center> <img src="https://i.ibb.co/CBZRLbr/logo.png"  width="300" height="50">  </center>  
  <hr>  

  <div class="Label">  
  <label> رقم القيد </label>  
  </div>

<input type="text" id="firstname" placeholder= "أدخل رقم القيد" size="15" />   



    <button id = "check" onclick="btn001()" class="registerbtn">إظهار الكود</button>  
    <button id = "open" onclick="openInNewTab()" class="openbtn">الذهاب للإمتحان</button>  
   
    <div class="code">  
    <label id = "message001"  >   </label>  
    </div>

    
</div>

<script>
var group;
    function btn001() {
    
    
        var text001;
        var id = firstname.value;
        


        if(id == "")text001 = "يجب كتابة رقم القيد أولا !";
  


else if(id == 1111) { text001 = "Code : " + "11689@XNC3Z2";group="a"; }
else if(id == 2222) { text001 = "Code : " + "11689@MM7E1B";group="b"; }
else if(id == 3333) { text001 = "Code : " + "11689@S58NGW";group="c"; }
else if(id == 4444) { text001 = "Code : " + "11689@Z5HWK8";group="d"; }
        else text001 = "رقم القيد غير صحيح !" ;

if(text001 == "رقم القيد غير صحيح !")
{document.getElementById("open").style.display = "none";
document.getElementById("check").style.display = "block";}
else
{document.getElementById("open").style.display = "block";
document.getElementById("check").style.display = "none";}

        document.getElementById("message001").innerHTML = text001;
        
        
    }
    
    function openInNewTab() {

var Url;
        if(group == "a")
        Url="https://3bkri.com/start.asp?ex=11689-9";
else
        if(group == "b")
        Url="https://3bkri.com/start.asp?ex=11689-10";
else
        if(group == "c")
        Url="https://3bkri.com/start.asp?ex=11689-11";
else
        if(group == "d")
        Url="https://3bkri.com/start.asp?ex=11689-12";
        
        location.href = Url;
        
}

    </script>

</body>  
</html>  